<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{7F71B193-441E-4AD7-8898-6B446D0E1740}" Label="" LastModificationDate="1437829738" Name="ConceptualDataModel_5" Objects="97" Symbols="15" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>7F71B193-441E-4AD7-8898-6B446D0E1740</a:ObjectID>
<a:Name>ConceptualDataModel_5</a:Name>
<a:Code>CONCEPTUALDATAMODEL_5</a:Code>
<a:CreationDate>1437829734</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {3480ABE7-4B2C-4859-9299-83367DF5C659}
DAT 1437829737
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas.sql
GenScriptName0=crebas.sql
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\Program Files\Sybase\PowerDesigner 15\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%TABLE%_AK
IndxPreserve=Yes
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=Yes
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>87F1EE3D-CD3B-4FDA-8775-BD4AD326CE64</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1437829738</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829738</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3480ABE7-4B2C-4859-9299-83367DF5C659</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>B94FD66A-C9AD-465F-8C46-116977983A6D</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1437829735</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829735</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>81AE8CE5-0CC7-4EF6-BBD5-9A4B185E131A</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {3C8B3EF5-59D0-4EE4-87BF-A74EB44C3DED}
DAT 1437829737</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No
PckgStrn=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Arial,8,N
KeysFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TriggersFont=Arial,8,N
TriggersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o6">
<a:Rect>((-18486,-8739), (-18036,12862))</a:Rect>
<a:ListOfPoints>((-18261,-8739),(-18261,12862))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o9"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o10">
<a:Rect>((-18524,-3262), (15528,12862))</a:Rect>
<a:ListOfPoints>((15528,-3262),(15528,12862),(-18524,12862))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:Rect>((12890,4444), (13340,11022))</a:Rect>
<a:ListOfPoints>((13115,4444),(13115,11022))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o16"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o17">
<a:Rect>((14994,-807), (15444,4444))</a:Rect>
<a:ListOfPoints>((15219,4444),(15219,-807))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o18"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o19">
<a:Rect>((-15236,-5548), (-3986,21657))</a:Rect>
<a:ListOfPoints>((-3986,21657),(-9213,21657),(-9213,4276),(-15236,4276),(-15236,-5548))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o21"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o22">
<a:Rect>((-3985,13312), (8999,21186))</a:Rect>
<a:ListOfPoints>((-3985,21186),(2623,21186),(2623,15261),(8999,15261),(8999,13312))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o23"/>
</c:Object>
</o:ReferenceSymbol>
<o:PolylineSymbol Id="o24">
<a:CreationDate>1437829737</a:CreationDate>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Rect>((4275,-4425), (4350,-4325))</a:Rect>
<a:ListOfPoints>((4275,-4425),(4350,-4425))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:TableSymbol Id="o8">
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Rect>((-24060,8492), (-12988,17232))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o25"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Rect>((4390,10890), (13608,15734))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Rect>((-22763,-12622), (-13236,-4856))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Rect>((10185,-6172), (20871,-353))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o29">
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Rect>((12704,-17009), (22848,-12165))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Rect>((9089,2022), (19543,6866))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o20">
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Rect>((-9097,19235), (1125,24079))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o33">
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Rect>((-3642,-14272), (3644,-9428))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o34"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o25">
<a:ObjectID>E528CB1C-DA4F-46DF-84AF-D275F5420C7B</a:ObjectID>
<a:Name>client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {576AF898-3406-475E-B45C-8CA4DD33004D}
DAT 1437829737</a:History>
<c:Columns>
<o:Column Id="o35">
<a:ObjectID>A208282F-8FD9-4AF4-86EF-2B59F61E3662</a:ObjectID>
<a:Name>id_client</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {0ACB058D-D589-4648-ADC4-E7CF7DCDC1BA}
DAT 1437829737</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>9D874644-FF4A-43CC-BADF-D473C697579B</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {AF6D61CE-D0E4-41D0-9B28-BCB66C25FD37}
DAT 1437829737</a:History>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>3398348B-115C-4377-B481-966361720FDD</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {C183DA05-18AA-4069-86ED-088BE41B9AB5}
DAT 1437829737</a:History>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>3004F7DF-BE4E-44C5-AFB7-29BEF01F3850</a:ObjectID>
<a:Name>adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {D4194A9E-F219-44F9-A1C7-2C27E0E2757E}
DAT 1437829737</a:History>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>8A980514-B792-4E19-853B-514C1B882B40</a:ObjectID>
<a:Name>numero</a:Name>
<a:Code>NUMERO</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {A4A5074C-FBD4-4498-9223-BA9BEB4C3486}
DAT 1437829737</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>80A2BD75-6819-46B3-BF00-9CBCF0AB1074</a:ObjectID>
<a:Name>code-TVA</a:Name>
<a:Code>CODE_TVA</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {80E606B4-EA62-4501-8879-D0F37408C8CB}
DAT 1437829737</a:History>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>FE258AF8-F3B6-461C-B1FB-537DA8685E93</a:ObjectID>
<a:Name>martricule_fiscale</a:Name>
<a:Code>MARTRICULE_FISCALE</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {EB303363-8BE1-4EAE-A779-B36C5367099A}
DAT 1437829737</a:History>
<a:DataType>text</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o42">
<a:ObjectID>8CABAEC2-0A7D-47A9-A68A-F35781A37517</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {FC7E838B-A931-4128-99EA-0F2A11915466}
DAT 1437829737</a:History>
<c:Key.Columns>
<o:Column Ref="o35"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o43">
<a:ObjectID>6384F568-F869-4B94-BF1A-27C20F704C28</a:ObjectID>
<a:Name>CLIENT_PK</a:Name>
<a:Code>CLIENT_PK</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o42"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o44">
<a:ObjectID>5769E7EF-D939-45D5-9474-8A7C39AC5A6C</a:ObjectID>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:Column>
<o:Column Ref="o35"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o42"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>7B30C1A9-E2A4-4E59-BB19-F8360D24362E</a:ObjectID>
<a:Name>service</a:Name>
<a:Code>SERVICE</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {F95F0337-8EF8-43AA-A371-9C72B176BFEF}
DAT 1437829737</a:History>
<c:Columns>
<o:Column Id="o45">
<a:ObjectID>D9645B51-9392-415C-8D1F-D42D016FE127</a:ObjectID>
<a:Name>id_service</a:Name>
<a:Code>ID_SERVICE</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {4AD1BCC7-74CE-4CA0-B953-3EE004044E6D}
DAT 1437829737</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>D4F6B902-538E-4551-B018-9268F08F8269</a:ObjectID>
<a:Name>nom_service</a:Name>
<a:Code>NOM_SERVICE</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {4E68243F-FE19-4393-A459-8C037645C7D4}
DAT 1437829737</a:History>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>33466479-664B-4EC7-93F0-11D8BD4F52DD</a:ObjectID>
<a:Name>type_service</a:Name>
<a:Code>TYPE_SERVICE</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {9896D656-B352-470A-8E8D-E19716AC0B87}
DAT 1437829737</a:History>
<a:DataType>text</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o48">
<a:ObjectID>7CC1D62A-FB0A-4DF7-83B0-A894DDD3E46C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {F771573B-BC17-45D4-BA44-E02B5ADAD3CF}
DAT 1437829737</a:History>
<c:Key.Columns>
<o:Column Ref="o45"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o49">
<a:ObjectID>CE48E8BA-3714-45EC-B93B-52518DD5D680</a:ObjectID>
<a:Name>SERVICE_PK</a:Name>
<a:Code>SERVICE_PK</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o48"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o50">
<a:ObjectID>E5F714AB-7A7C-400C-AA73-510F813E6C45</a:ObjectID>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:Column>
<o:Column Ref="o45"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o48"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o27">
<a:ObjectID>1C52EF0D-B00E-47C5-982C-F24BC08EBC97</a:ObjectID>
<a:Name>facture</a:Name>
<a:Code>FACTURE</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {3947D7CE-0409-4B06-A962-D501CD476AAB}
DAT 1437829737</a:History>
<c:Columns>
<o:Column Id="o51">
<a:ObjectID>177E3675-5484-461C-9698-747A66F4131A</a:ObjectID>
<a:Name>id_facture</a:Name>
<a:Code>ID_FACTURE</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {FD22CECC-3136-4980-BA22-5009EACA401C}
DAT 1437829737</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>5EB00087-C130-4010-9897-250521765DB2</a:ObjectID>
<a:Name>id_client</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {0ACB058D-D589-4648-ADC4-E7CF7DCDC1BA},{D254EE5F-C868-4A27-9509-5E54EB77D404}
DAT 1437829737</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>1088EC70-1144-42E2-92E5-7F92358C0ED8</a:ObjectID>
<a:Name>nom_facture</a:Name>
<a:Code>NOM_FACTURE</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {A9ACAE2F-7B42-4CF2-A591-A05D672097D4}
DAT 1437829737</a:History>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>93212E76-44F7-4902-831E-6B5C01721B2C</a:ObjectID>
<a:Name>date_facture</a:Name>
<a:Code>DATE_FACTURE</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {2D888C70-091A-439E-B70B-7AF4BD1B15E1}
DAT 1437829737</a:History>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>0476A3B0-97EA-4AAE-BBF3-0DC645D1FAAA</a:ObjectID>
<a:Name>remise</a:Name>
<a:Code>REMISE</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {7588ACCE-2F6E-4419-850C-AA29B92A77D1}
DAT 1437829737</a:History>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>877F163C-240B-4A1F-95F4-BA686D0D99E5</a:ObjectID>
<a:Name>prix_TVA</a:Name>
<a:Code>PRIX_TVA</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {4B37D749-A621-44BA-A859-B685BF174D76}
DAT 1437829737</a:History>
<a:DataType>float</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o57">
<a:ObjectID>D30B45CE-AC99-4F96-8FB7-89ECCAB71496</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {BA4422B3-4265-4261-8ABB-A1D5076A0F56}
DAT 1437829737</a:History>
<c:Key.Columns>
<o:Column Ref="o51"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o58">
<a:ObjectID>E9CC7DF3-5914-43BF-B865-655E1F7D06B7</a:ObjectID>
<a:Name>FACTURE_PK</a:Name>
<a:Code>FACTURE_PK</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o57"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o59">
<a:ObjectID>70FD9847-5F9C-49D7-8451-498B26F1C3F4</a:ObjectID>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:Column>
<o:Column Ref="o51"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o60">
<a:ObjectID>5FCDC236-9F8D-4916-90F1-8124D882DEF1</a:ObjectID>
<a:Name>CLIENT_FACTURE_FK</a:Name>
<a:Code>CLIENT_FACTURE_FK</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o9"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o61">
<a:ObjectID>AD42A183-C644-44AB-8526-78EDA29C3716</a:ObjectID>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:Column>
<o:Column Ref="o52"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o57"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>0324A0AA-E536-4C84-A299-D16F2E709D44</a:ObjectID>
<a:Name>devis</a:Name>
<a:Code>DEVIS</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {9C57436E-DCEC-4AC3-BF42-F77897A5887C}
DAT 1437829737</a:History>
<c:Columns>
<o:Column Id="o62">
<a:ObjectID>67D6F59D-E1FE-4AE8-89A4-43305E62F863</a:ObjectID>
<a:Name>id_devis</a:Name>
<a:Code>ID_DEVIS</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {00F3C516-0D9E-4F49-BC9A-7E9F1656CBC3}
DAT 1437829737</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>0367074D-31D7-4BA0-842F-A14C100C6213</a:ObjectID>
<a:Name>id_client</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {0ACB058D-D589-4648-ADC4-E7CF7DCDC1BA},{F147EF92-70AF-4AFA-81EE-06C87CBE38AA}
DAT 1437829737</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>9A5D12FB-AF3B-460B-8829-917C7CB53AFA</a:ObjectID>
<a:Name>date_envoie</a:Name>
<a:Code>DATE_ENVOIE</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {E9CD167B-8F34-4CA1-A496-160414A16B62}
DAT 1437829737</a:History>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>D005F6B6-7647-4718-9D51-37893E72CBD6</a:ObjectID>
<a:Name>date_validation</a:Name>
<a:Code>DATE_VALIDATION</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {DCC04722-0DF7-4DFA-8805-A8DE5DD45051}
DAT 1437829737</a:History>
<a:DataType>date</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o66">
<a:ObjectID>93392167-6F81-43AF-8275-737A4D73A68F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {DF7B7049-3FCA-48F1-B193-D8A5380CC687}
DAT 1437829737</a:History>
<c:Key.Columns>
<o:Column Ref="o62"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o67">
<a:ObjectID>C15993A7-5BA8-4365-A104-87E2D1D6943F</a:ObjectID>
<a:Name>DEVIS_PK</a:Name>
<a:Code>DEVIS_PK</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o66"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o68">
<a:ObjectID>6D1651A6-50F4-4374-911D-2221A2EE496E</a:ObjectID>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:Column>
<o:Column Ref="o62"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o69">
<a:ObjectID>9E8DE60D-97FC-40AB-B7A8-6C5869798269</a:ObjectID>
<a:Name>DEVIS_CLIENT_FK</a:Name>
<a:Code>DEVIS_CLIENT_FK</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o12"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o70">
<a:ObjectID>0C938393-8A82-4A46-885B-467702E8F905</a:ObjectID>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:Column>
<o:Column Ref="o63"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o66"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>334AE8D1-2D45-4AB0-AAE1-35F25883E524</a:ObjectID>
<a:Name>depense</a:Name>
<a:Code>DEPENSE</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {BB0F6E6E-0937-47FC-A70C-B4D8AF358645}
DAT 1437829737</a:History>
<c:Columns>
<o:Column Id="o71">
<a:ObjectID>B0AB85B8-D274-4CE5-B7E4-B3DD4A4D4C2F</a:ObjectID>
<a:Name>id_depense</a:Name>
<a:Code>ID_DEPENSE</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {08E9CC6D-2474-4289-BDE8-619A9510BD27}
DAT 1437829737</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>D3DFE04E-915B-4BBB-A6B9-7DB583C0ECFE</a:ObjectID>
<a:Name>date_depense</a:Name>
<a:Code>DATE_DEPENSE</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {640DA0BA-48B2-40E2-91C3-E10C7DA6F32E}
DAT 1437829737</a:History>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>A3BFECEF-4D89-48EC-8030-9C53DEC35C56</a:ObjectID>
<a:Name>montant</a:Name>
<a:Code>MONTANT</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {62C7D31B-7359-49E3-927E-7C2C0EDD3C32}
DAT 1437829737</a:History>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o74">
<a:ObjectID>5AA58E21-F537-4F8E-A1AB-5B605DC50068</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {0FCF66D7-744F-4D80-A011-C86449BB5ED7}
DAT 1437829737</a:History>
<c:Key.Columns>
<o:Column Ref="o71"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o75">
<a:ObjectID>2EE66756-C3C2-49E7-B1AD-8C3B79F2EA42</a:ObjectID>
<a:Name>DEPENSE_PK</a:Name>
<a:Code>DEPENSE_PK</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o74"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o76">
<a:ObjectID>53C1D6B6-E617-4CBF-8859-C6AF3D5BA1B6</a:ObjectID>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:Column>
<o:Column Ref="o71"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o74"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o34">
<a:ObjectID>F152FA04-89C8-402B-A840-98513E185217</a:ObjectID>
<a:Name>exp_manager</a:Name>
<a:Code>EXP_MANAGER</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {1881E53C-68FA-44C3-8100-D7D76347A9E6}
DAT 1437829737</a:History>
<c:Columns>
<o:Column Id="o77">
<a:ObjectID>F924A19A-7040-41DA-8C4D-4E1C012C46C8</a:ObjectID>
<a:Name>pseudo</a:Name>
<a:Code>PSEUDO</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {F7F133FD-6C11-41A8-A619-23E96FEA50AD}
DAT 1437829737</a:History>
<a:DataType>text</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>1ECA1CCD-E727-42D1-8F68-39BE100D3761</a:ObjectID>
<a:Name>pwd</a:Name>
<a:Code>PWD</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {5AFE7723-C75B-406E-9DE2-47515DB1E058}
DAT 1437829737</a:History>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>E2FC901D-60A9-4B70-A75F-5077765C3ABA</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {8847B56B-50F9-45BB-B6D9-671948DDD31E}
DAT 1437829737</a:History>
<a:DataType>text</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o80">
<a:ObjectID>8C194A6C-9C00-4C1D-B91B-D0D0E774C77E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {6880A928-5FC7-475C-AAAE-30BE241690FC}
DAT 1437829737</a:History>
<c:Key.Columns>
<o:Column Ref="o77"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o81">
<a:ObjectID>8E4E2881-C53E-43C7-A51E-8A04B1837ED9</a:ObjectID>
<a:Name>EXP_MANAGER_PK</a:Name>
<a:Code>EXP_MANAGER_PK</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o80"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o82">
<a:ObjectID>377FE9B9-82D7-472B-9BC3-9A68D113CD96</a:ObjectID>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:Column>
<o:Column Ref="o77"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o80"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>15259D44-DFEB-466A-804A-9F0E1492DD37</a:ObjectID>
<a:Name>service_devis</a:Name>
<a:Code>SERVICE_DEVIS</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {7CC23F40-9B31-414F-9186-AF3996FC6EC7}
DAT 1437829737</a:History>
<c:Columns>
<o:Column Id="o83">
<a:ObjectID>55273151-CE9C-41C9-BD45-782BB733831F</a:ObjectID>
<a:Name>id_service</a:Name>
<a:Code>ID_SERVICE</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {4AD1BCC7-74CE-4CA0-B953-3EE004044E6D},{1573D708-0A0A-4C25-BE8C-3C74E71E705E}
DAT 1437829737</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>E6DBAFC5-D85F-48BC-AE4A-0FD89B3D0E25</a:ObjectID>
<a:Name>id_devis</a:Name>
<a:Code>ID_DEVIS</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {00F3C516-0D9E-4F49-BC9A-7E9F1656CBC3},{7DC3B572-BA73-49DB-A63A-E368F0804831}
DAT 1437829737</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>FEE70776-4F61-4AE1-9A20-F54822D4E177</a:ObjectID>
<a:Name>prix_service</a:Name>
<a:Code>PRIX_SERVICE</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {5FD046A3-6F78-4869-BA93-B11E5E4590F6}
DAT 1437829737</a:History>
<a:DataType>float</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o86">
<a:ObjectID>5B229712-7201-43C8-9F3C-EEA259C38719</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {DF7B7049-3FCA-48F1-B193-D8A5380CC687}
DAT 1437829737</a:History>
<c:Key.Columns>
<o:Column Ref="o83"/>
<o:Column Ref="o84"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o87">
<a:ObjectID>C88ADE48-DE5E-4BBF-A6FB-5E048C53F85E</a:ObjectID>
<a:Name>SERVICE_DEVIS_PK</a:Name>
<a:Code>SERVICE_DEVIS_PK</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o86"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o88">
<a:ObjectID>42A59B70-1D4A-463C-8263-8CE122D103B8</a:ObjectID>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:Column>
<o:Column Ref="o83"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o89">
<a:ObjectID>1D37A3A7-B221-49C7-B489-FF076A94CEC4</a:ObjectID>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:Column>
<o:Column Ref="o84"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o90">
<a:ObjectID>0196E3E0-C556-44B8-9072-30DB4952D449</a:ObjectID>
<a:Name>SERVICE_DEVIS_FK</a:Name>
<a:Code>SERVICE_DEVIS_FK</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o16"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o91">
<a:ObjectID>83630C55-A29F-4BCD-87D9-102D99C9C2F0</a:ObjectID>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:Column>
<o:Column Ref="o83"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o92">
<a:ObjectID>25DA014A-E469-4EEA-B16F-06A30967C9B2</a:ObjectID>
<a:Name>SERVICE_DEVIS2_FK</a:Name>
<a:Code>SERVICE_DEVIS2_FK</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o18"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o93">
<a:ObjectID>BDF47E2B-82B0-4686-8BC6-64AB1813478A</a:ObjectID>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:Column>
<o:Column Ref="o84"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o86"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>EB41742F-F50D-4F41-AED4-B042B8804F9D</a:ObjectID>
<a:Name>facture_service</a:Name>
<a:Code>FACTURE_SERVICE</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {2C1007D8-0154-4C31-9DF1-0A980D53CF58}
DAT 1437829737</a:History>
<c:Columns>
<o:Column Id="o94">
<a:ObjectID>B6846E11-30B8-4E21-A9F7-263C159F510F</a:ObjectID>
<a:Name>id_facture</a:Name>
<a:Code>ID_FACTURE</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {FD22CECC-3136-4980-BA22-5009EACA401C},{D4B2BD77-FFCA-4A88-BD2F-1F4DF92DEAD9}
DAT 1437829737</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>6D411C00-0AE9-4AE0-A7E6-7E25A4B00E6E</a:ObjectID>
<a:Name>id_service</a:Name>
<a:Code>ID_SERVICE</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {4AD1BCC7-74CE-4CA0-B953-3EE004044E6D},{16ECDA2D-F3AE-41A2-9B19-95EE7F9BBD1A}
DAT 1437829737</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>2F94797D-49DA-4964-A209-A3A68D5ADBD0</a:ObjectID>
<a:Name>prix-service</a:Name>
<a:Code>PRIX_SERVICE_</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {78A7F0AB-E1C2-4491-A938-92A4ACB78E04}
DAT 1437829737</a:History>
<a:DataType>float</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o97">
<a:ObjectID>B40B119E-1FC5-45C4-B92A-CF43990C1D12</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {F771573B-BC17-45D4-BA44-E02B5ADAD3CF}
DAT 1437829737</a:History>
<c:Key.Columns>
<o:Column Ref="o94"/>
<o:Column Ref="o95"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o98">
<a:ObjectID>6FD2F482-11E9-4951-8149-F0E909A59460</a:ObjectID>
<a:Name>FACTURE_SERVICE_PK</a:Name>
<a:Code>FACTURE_SERVICE_PK</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o97"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o99">
<a:ObjectID>C6DFB8E2-FDE6-4CA4-B400-6CBA0FA48DC1</a:ObjectID>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:Column>
<o:Column Ref="o94"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o100">
<a:ObjectID>CEEC6AAB-34B1-44A1-8F86-DEBDEAA2EC94</a:ObjectID>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:Column>
<o:Column Ref="o95"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o101">
<a:ObjectID>B457E49D-19C5-4810-8A0E-4A68E1BE78B5</a:ObjectID>
<a:Name>FACTURE_SERVICE_FK</a:Name>
<a:Code>FACTURE_SERVICE_FK</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o21"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o102">
<a:ObjectID>5EDE9470-1757-4338-A87F-A937EC74BDCA</a:ObjectID>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:Column>
<o:Column Ref="o94"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o103">
<a:ObjectID>1FB24002-8293-4681-BA0C-E3EF1E897658</a:ObjectID>
<a:Name>FACTURE_SERVICE2_FK</a:Name>
<a:Code>FACTURE_SERVICE2_FK</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o23"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o104">
<a:ObjectID>F64BE707-D79C-443F-93BD-68D30CF91A5C</a:ObjectID>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:Column>
<o:Column Ref="o95"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o97"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o9">
<a:ObjectID>6D4C7753-30B0-4A02-A7DD-D915031D7ECD</a:ObjectID>
<a:Name>client_facture</a:Name>
<a:Code>CLIENT_FACTURE</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {D254EE5F-C868-4A27-9509-5E54EB77D404}
DAT 1437829737
ATT MAND</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o25"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o27"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o42"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o105">
<a:ObjectID>0DEBA946-E945-47AD-90FD-556F60CB9FAE</a:ObjectID>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:Object1>
<o:Column Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o52"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>8DC93124-BD4C-4412-82DE-D2CA8FD7CF6B</a:ObjectID>
<a:Name>devis_client</a:Name>
<a:Code>DEVIS_CLIENT</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:History>ORG {F147EF92-70AF-4AFA-81EE-06C87CBE38AA}
DAT 1437829737
ATT MAND</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o25"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o28"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o42"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o106">
<a:ObjectID>2DC0ED4D-4318-4722-9C07-0D06531C2487</a:ObjectID>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:Object1>
<o:Column Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o63"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o16">
<a:ObjectID>17CCBEA9-806C-413F-B229-2B4C0B73AD7E</a:ObjectID>
<a:Name>service_devis</a:Name>
<a:Code>SERVICE_DEVIS</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {1573D708-0A0A-4C25-BE8C-3C74E71E705E}
DAT 1437829737</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o26"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o31"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o48"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o107">
<a:ObjectID>C5227096-84B6-479A-940A-69A4FFE134BF</a:ObjectID>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:Object1>
<o:Column Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o83"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o18">
<a:ObjectID>D179E89E-1709-4FEB-8943-8EBD98EB2D3F</a:ObjectID>
<a:Name>service_devis</a:Name>
<a:Code>SERVICE_DEVIS2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {7DC3B572-BA73-49DB-A63A-E368F0804831}
DAT 1437829737</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o28"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o31"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o66"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o108">
<a:ObjectID>64F30EB4-3F27-4AD9-ADAA-4D59F2266B7F</a:ObjectID>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:Object1>
<o:Column Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o84"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o21">
<a:ObjectID>2454FC5D-A464-4FC5-B08C-01545BC07849</a:ObjectID>
<a:Name>facture_service</a:Name>
<a:Code>FACTURE_SERVICE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {D4B2BD77-FFCA-4A88-BD2F-1F4DF92DEAD9}
DAT 1437829737</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o27"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o32"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o57"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o109">
<a:ObjectID>DEBB814E-9359-4648-A7D7-C814E2E1149E</a:ObjectID>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:Object1>
<o:Column Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o94"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o23">
<a:ObjectID>122459D4-8149-4628-8872-6E771CA547D4</a:ObjectID>
<a:Name>facture_service</a:Name>
<a:Code>FACTURE_SERVICE2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {16ECDA2D-F3AE-41A2-9B19-95EE7F9BBD1A}
DAT 1437829737</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o26"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o32"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o48"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o110">
<a:ObjectID>6619E3E2-A313-4BFE-B3A0-19FAE20EAFCC</a:ObjectID>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:Object1>
<o:Column Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o95"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o111">
<a:ObjectID>FA4FB9F8-4C44-49A4-BBCF-713C1AD8219E</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1437829734</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829734</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o112">
<a:ObjectID>588B529C-7B2E-43FE-A6AE-AB43B600EF15</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1437829735</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829735</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o113">
<a:ObjectID>2180449A-43A2-4BD7-BB6A-246A07F78946</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1437829737</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437829737</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:TargetModelURL>file:///D|/programs/wamp/www/stage_med/CRMtodatabase.cdm</a:TargetModelURL>
<a:TargetModelID>3480ABE7-4B2C-4859-9299-83367DF5C659</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>