<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3480ABE7-4B2C-4859-9299-83367DF5C659}" Label="" LastModificationDate="1437828698" Name="ConceptualDataModel_1" Objects="74" Symbols="18" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3480ABE7-4B2C-4859-9299-83367DF5C659</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1437515563</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437826826</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>3C8B3EF5-59D0-4EE4-87BF-A74EB44C3DED</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1437515573</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437823841</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1437820676</a:CreationDate>
<a:ModificationDate>1437820698</a:ModificationDate>
<a:Rect>((-22595,1913), (-19403,8333))</a:Rect>
<a:ListOfPoints>((-22557,8333),(-22557,6138),(-19403,6138),(-19403,1913))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1437820676</a:CreationDate>
<a:ModificationDate>1437822207</a:ModificationDate>
<a:Rect>((-23980,-5128), (-19366,1913))</a:Rect>
<a:ListOfPoints>((-22218,-5128),(-22218,-1620),(-19366,-1620),(-19366,1913))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1437820894</a:CreationDate>
<a:ModificationDate>1437820894</a:ModificationDate>
<a:Rect>((13077,4444), (14877,11022))</a:Rect>
<a:ListOfPoints>((13115,11022),(13115,4444))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1437820894</a:CreationDate>
<a:ModificationDate>1437820897</a:ModificationDate>
<a:Rect>((13457,-807), (15319,4444))</a:Rect>
<a:ListOfPoints>((15219,-807),(15219,4444))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1437821570</a:CreationDate>
<a:ModificationDate>1437821575</a:ModificationDate>
<a:Rect>((-18562,5207), (-1248,12862))</a:Rect>
<a:ListOfPoints>((-18524,12862),(-18524,5207),(-1248,5207))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1437821570</a:CreationDate>
<a:ModificationDate>1437821575</a:ModificationDate>
<a:Rect>((-1248,-2781), (8802,5207))</a:Rect>
<a:ListOfPoints>((8764,-2781),(8764,5207),(-1248,5207))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1437823614</a:CreationDate>
<a:ModificationDate>1437827185</a:ModificationDate>
<a:Rect>((-16998,-5548), (-8538,20832))</a:Rect>
<a:ListOfPoints>((-15236,-5548),(-15236,4276),(-8538,4276),(-8538,20832))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1437823614</a:CreationDate>
<a:ModificationDate>1437827185</a:ModificationDate>
<a:Rect>((-3310,14087), (3064,19086))</a:Rect>
<a:ListOfPoints>((3064,15261),(2623,15261),(2623,19086),(-3310,19086))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:PolylineSymbol Id="o28">
<a:CreationDate>1437818121</a:CreationDate>
<a:ModificationDate>1437818121</a:ModificationDate>
<a:Rect>((4275,-4425), (4350,-4325))</a:Rect>
<a:ListOfPoints>((4275,-4425),(4350,-4425))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1437515585</a:CreationDate>
<a:ModificationDate>1437826890</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25759,7856), (-11289,17868))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1437719313</a:CreationDate>
<a:ModificationDate>1437825725</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2691,10253), (15307,16371))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1437719418</a:CreationDate>
<a:ModificationDate>1437822207</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24308,-12771), (-11691,-4707))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1437719854</a:CreationDate>
<a:ModificationDate>1437820897</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8640,-6321), (22416,-204))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1437719884</a:CreationDate>
<a:ModificationDate>1437826258</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3616,-17646), (9618,-11528))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1437820676</a:CreationDate>
<a:ModificationDate>1437823520</a:ModificationDate>
<a:Rect>((-23138,-110), (-15338,3936))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o35"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1437820894</a:CreationDate>
<a:ModificationDate>1437827634</a:ModificationDate>
<a:Rect>((8334,2944), (20298,5944))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o36"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1437821570</a:CreationDate>
<a:ModificationDate>1437823531</a:ModificationDate>
<a:Rect>((-4699,3184), (2201,7230))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o37"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1437823614</a:CreationDate>
<a:ModificationDate>1437827185</a:ModificationDate>
<a:Rect>((-9178,18057), (2556,21056))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o38"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>576AF898-3406-475E-B45C-8CA4DD33004D</a:ObjectID>
<a:Name>client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1437515585</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437826826</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>FC7E838B-A931-4128-99EA-0F2A11915466</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1437516095</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437516161</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>0ACB058D-D589-4648-ADC4-E7CF7DCDC1BA</a:ObjectID>
<a:CreationDate>1437516095</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437516161</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>AF6D61CE-D0E4-41D0-9B28-BCB66C25FD37</a:ObjectID>
<a:CreationDate>1437516095</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437516161</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>C183DA05-18AA-4069-86ED-088BE41B9AB5</a:ObjectID>
<a:CreationDate>1437516095</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437516161</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>D4194A9E-F219-44F9-A1C7-2C27E0E2757E</a:ObjectID>
<a:CreationDate>1437516095</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437516161</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>A4A5074C-FBD4-4498-9223-BA9BEB4C3486</a:ObjectID>
<a:CreationDate>1437516095</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437516161</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>80E606B4-EA62-4501-8879-D0F37408C8CB</a:ObjectID>
<a:CreationDate>1437826794</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437826802</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>EB303363-8BE1-4EAE-A779-B36C5367099A</a:ObjectID>
<a:CreationDate>1437826815</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437826826</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>F95F0337-8EF8-43AA-A371-9C72B176BFEF</a:ObjectID>
<a:Name>service</a:Name>
<a:Code>SERVICE</a:Code>
<a:CreationDate>1437719315</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437825725</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>F771573B-BC17-45D4-BA44-E02B5ADAD3CF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1437719376</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437719413</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>4AD1BCC7-74CE-4CA0-B953-3EE004044E6D</a:ObjectID>
<a:CreationDate>1437719376</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437719413</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>4E68243F-FE19-4393-A459-8C037645C7D4</a:ObjectID>
<a:CreationDate>1437719376</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437719413</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>9896D656-B352-470A-8E8D-E19716AC0B87</a:ObjectID>
<a:CreationDate>1437719376</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437719413</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>3947D7CE-0409-4B06-A962-D501CD476AAB</a:ObjectID>
<a:Name>facture</a:Name>
<a:Code>FACTURE</a:Code>
<a:CreationDate>1437719418</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437826719</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>BA4422B3-4265-4261-8ABB-A1D5076A0F56</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1437719424</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437719849</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>FD22CECC-3136-4980-BA22-5009EACA401C</a:ObjectID>
<a:CreationDate>1437719424</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437719849</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>A9ACAE2F-7B42-4CF2-A591-A05D672097D4</a:ObjectID>
<a:CreationDate>1437719424</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437719849</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>2D888C70-091A-439E-B70B-7AF4BD1B15E1</a:ObjectID>
<a:CreationDate>1437721058</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437721066</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>7588ACCE-2F6E-4419-850C-AA29B92A77D1</a:ObjectID>
<a:CreationDate>1437826693</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437826719</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>4B37D749-A621-44BA-A859-B685BF174D76</a:ObjectID>
<a:CreationDate>1437826693</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437826719</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>9C57436E-DCEC-4AC3-BF42-F77897A5887C</a:ObjectID>
<a:Name>devis</a:Name>
<a:Code>DEVIS</a:Code>
<a:CreationDate>1437719854</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437820264</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>DF7B7049-3FCA-48F1-B193-D8A5380CC687</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1437719993</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437719996</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>00F3C516-0D9E-4F49-BC9A-7E9F1656CBC3</a:ObjectID>
<a:CreationDate>1437719864</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437719996</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>E9CD167B-8F34-4CA1-A496-160414A16B62</a:ObjectID>
<a:CreationDate>1437820220</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437820264</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>DCC04722-0DF7-4DFA-8805-A8DE5DD45051</a:ObjectID>
<a:CreationDate>1437820220</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437820264</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>BB0F6E6E-0937-47FC-A70C-B4D8AF358645</a:ObjectID>
<a:Name>depense</a:Name>
<a:Code>DEPENSE</a:Code>
<a:CreationDate>1437719884</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437719991</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>0FCF66D7-744F-4D80-A011-C86449BB5ED7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1437719988</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437719991</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>08E9CC6D-2474-4289-BDE8-619A9510BD27</a:ObjectID>
<a:CreationDate>1437719890</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437719991</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>640DA0BA-48B2-40E2-91C3-E10C7DA6F32E</a:ObjectID>
<a:CreationDate>1437719890</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437719946</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>62C7D31B-7359-49E3-927E-7C2C0EDD3C32</a:ObjectID>
<a:CreationDate>1437719890</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437719946</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o41">
<a:ObjectID>2496BB34-FAC4-40D8-8990-813F920A62A1</a:ObjectID>
<a:Name>id_client</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1437516095</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437823576</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>27889290-7969-4FC3-B46D-AED80C90CC40</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1437516095</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437817946</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>2E8A57D3-8900-40A3-B651-B2517B32CAFB</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1437516095</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437817946</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>2E82B2FE-DE66-4D19-966B-3FEDF6512F4F</a:ObjectID>
<a:Name>adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1437516095</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437817946</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>E365EE74-5CAD-4587-B21D-B5FAB8AF2617</a:ObjectID>
<a:Name>numero</a:Name>
<a:Code>NUMERO</a:Code>
<a:CreationDate>1437516095</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437817946</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>1C7C0902-E9F7-419B-92CF-4AA0100D7F23</a:ObjectID>
<a:Name>id_service</a:Name>
<a:Code>ID_SERVICE</a:Code>
<a:CreationDate>1437516188</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437823543</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>D35D0C92-CC09-4939-BD93-5C6A7DF58273</a:ObjectID>
<a:Name>nom_service</a:Name>
<a:Code>NOM_SERVICE</a:Code>
<a:CreationDate>1437516188</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437818055</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>988E80CE-D83D-48DA-9AD7-AC82520AFFEA</a:ObjectID>
<a:Name>Attribute_8</a:Name>
<a:Code>ATTRIBUTE_8</a:Code>
<a:CreationDate>1437516188</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437516530</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>553FEB5B-82CE-41B2-96A0-1F061917341A</a:ObjectID>
<a:Name>type_service</a:Name>
<a:Code>TYPE_SERVICE</a:Code>
<a:CreationDate>1437719376</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437818304</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>DC04125B-E602-4953-B717-67B3DBA37264</a:ObjectID>
<a:Name>id_facture</a:Name>
<a:Code>ID_FACTURE</a:Code>
<a:CreationDate>1437719424</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437823520</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>4B780A7C-1804-49A9-A4C6-33ABF9BD9196</a:ObjectID>
<a:Name>nom_facture</a:Name>
<a:Code>NOM_FACTURE</a:Code>
<a:CreationDate>1437719424</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437818332</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>111048A4-CA24-44F5-983D-9833101EFFD9</a:ObjectID>
<a:Name>id_devis</a:Name>
<a:Code>ID_DEVIS</a:Code>
<a:CreationDate>1437719864</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437823543</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>8EFFEBE6-3E5D-4B37-B5D7-50D298425BC3</a:ObjectID>
<a:Name>id_depense</a:Name>
<a:Code>ID_DEPENSE</a:Code>
<a:CreationDate>1437719890</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437823558</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>43667176-C236-4AC8-B725-EFED99E3EF55</a:ObjectID>
<a:Name>date_depense</a:Name>
<a:Code>DATE_DEPENSE</a:Code>
<a:CreationDate>1437719890</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437826258</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>1D07B5DE-95AB-4197-A042-826C1F633D0E</a:ObjectID>
<a:Name>montant</a:Name>
<a:Code>MONTANT</a:Code>
<a:CreationDate>1437719890</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437818365</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>4040ED67-18A4-498B-A7A0-72922673A647</a:ObjectID>
<a:Name>id_recette</a:Name>
<a:Code>ID_RECETTE</a:Code>
<a:CreationDate>1437719955</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437823576</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>1C89D1AB-28D6-4843-B49A-156AD4252706</a:ObjectID>
<a:Name>prix_service</a:Name>
<a:Code>PRIX_SERVICE</a:Code>
<a:CreationDate>1437721041</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437827634</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>CCEEC925-867F-4752-9432-13B727B0569C</a:ObjectID>
<a:Name>date_facture</a:Name>
<a:Code>DATE_FACTURE</a:Code>
<a:CreationDate>1437721058</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437828698</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>8898AA8E-AE0E-40D1-A11A-014EA3DB5D67</a:ObjectID>
<a:Name>Attrib9</a:Name>
<a:Code>ATTRIB9</a:Code>
<a:CreationDate>1437817792</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437822559</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>92250FF4-568C-4E8A-B826-C75B439B0C3F</a:ObjectID>
<a:Name>Attribute_20</a:Name>
<a:Code>ATTRIBUTE_20</a:Code>
<a:CreationDate>1437818275</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437822570</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>DE048597-E8FC-4B29-B6D1-C0F8D5391D2E</a:ObjectID>
<a:Name>date_envoie</a:Name>
<a:Code>DATE_ENVOIE</a:Code>
<a:CreationDate>1437820220</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437820264</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>4EFC6328-8BDF-4F92-A000-0CFE0D3D0BBF</a:ObjectID>
<a:Name>date_validation</a:Name>
<a:Code>DATE_VALIDATION</a:Code>
<a:CreationDate>1437820220</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437820264</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>4EC879E5-EB2D-48FF-99D8-37BAB4D53B8A</a:ObjectID>
<a:Name>prix-service</a:Name>
<a:Code>PRIX_SERVICE_</a:Code>
<a:CreationDate>1437824769</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437824785</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>5A3DF78E-BBCE-4858-8A94-19AD634A1264</a:ObjectID>
<a:Name>remise</a:Name>
<a:Code>REMISE</a:Code>
<a:CreationDate>1437826693</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437826764</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>60408743-642D-4C42-9E3D-042BF0184595</a:ObjectID>
<a:Name>prix_TVA</a:Name>
<a:Code>PRIX_TVA</a:Code>
<a:CreationDate>1437826693</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437826793</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>CDCDA40D-BE69-424E-B15E-3A412E3E9CAD</a:ObjectID>
<a:Name>code-TVA</a:Name>
<a:Code>CODE_TVA</a:Code>
<a:CreationDate>1437826794</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437826890</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>A15C3C9E-F250-4FFA-90A6-3E2558BA5D2E</a:ObjectID>
<a:Name>martricule_fiscale</a:Name>
<a:Code>MARTRICULE_FISCALE</a:Code>
<a:CreationDate>1437826815</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437826890</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o35">
<a:ObjectID>D254EE5F-C868-4A27-9509-5E54EB77D404</a:ObjectID>
<a:Name>client_facture</a:Name>
<a:Code>CLIENT_FACTURE</a:Code>
<a:CreationDate>1437820676</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437823520</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
</o:Association>
<o:Association Id="o36">
<a:ObjectID>7CC23F40-9B31-414F-9186-AF3996FC6EC7</a:ObjectID>
<a:Name>service_devis</a:Name>
<a:Code>SERVICE_DEVIS</a:Code>
<a:CreationDate>1437820894</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437826618</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o92">
<a:ObjectID>5FD046A3-6F78-4869-BA93-B11E5E4590F6</a:ObjectID>
<a:CreationDate>1437826608</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437826618</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o37">
<a:ObjectID>F147EF92-70AF-4AFA-81EE-06C87CBE38AA</a:ObjectID>
<a:Name>devis_client</a:Name>
<a:Code>DEVIS_CLIENT</a:Code>
<a:CreationDate>1437821570</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437823531</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
</o:Association>
<o:Association Id="o38">
<a:ObjectID>2C1007D8-0154-4C31-9DF1-0A980D53CF58</a:ObjectID>
<a:Name>facture_service</a:Name>
<a:Code>FACTURE_SERVICE</a:Code>
<a:CreationDate>1437823614</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437824785</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o93">
<a:ObjectID>78A7F0AB-E1C2-4491-A938-92A4ACB78E04</a:ObjectID>
<a:CreationDate>1437824769</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437824785</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>7FC7DA4E-2AAA-4C05-B128-7C02FFBA0666</a:ObjectID>
<a:CreationDate>1437820676</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437820676</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>89E73C78-EEBB-46DD-9B21-FB55FB2BA540</a:ObjectID>
<a:CreationDate>1437820676</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437821655</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>1573D708-0A0A-4C25-BE8C-3C74E71E705E</a:ObjectID>
<a:CreationDate>1437820894</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437820894</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>7DC3B572-BA73-49DB-A63A-E368F0804831</a:ObjectID>
<a:CreationDate>1437820894</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437820894</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>7AC112ED-3B4D-4A4A-B2A8-C95BC3573231</a:ObjectID>
<a:CreationDate>1437821570</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437821570</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>0E5A3CB6-CE5A-433C-BB80-9E4F107194FA</a:ObjectID>
<a:CreationDate>1437821570</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437821601</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>D4B2BD77-FFCA-4A88-BD2F-1F4DF92DEAD9</a:ObjectID>
<a:CreationDate>1437823614</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437828613</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>16ECDA2D-F3AE-41A2-9B19-95EE7F9BBD1A</a:ObjectID>
<a:CreationDate>1437823614</a:CreationDate>
<a:Creator>Abbas</a:Creator>
<a:ModificationDate>1437823614</a:ModificationDate>
<a:Modifier>Abbas</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>